{
  "editor.formatOnSave": true,
  "eslint.workingDirectories": [
    { "mode": "auto", "directory": "./client" },
    { "mode": "auto", "directory": "./server" }
  ],
  "prettier.configPath": "./client/.prettierrc",
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.formatOnSaveMode": "file",
  "files.autoSave": "onFocusChange",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        {
          "name": "client",
          "commands": ["cd client && npm run dev"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "server",
          "commands": ["cd server && npm run dev"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "docker",
          "commands": ["cd server && docker compose up"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "client",
          "commands": ["cd client"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "server",
          "commands": ["cd server"]
        }
      ]
    }
  ]
}
